From: <Saved by Blink>
Snapshot-Content-Location: https://www.pythonanywhere.com/user/AlisGraveNil/files/home/AlisGraveNil/mysite/templates/index.html
Subject: Credit Asset Demo
Date: Tue, 17 Jun 2025 15:03:04 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--mSoariwLU3u114B7F32mXHo453Ks3VZyT30CwQEgrZ----"


------MultipartBoundary--mSoariwLU3u114B7F32mXHo453Ks3VZyT30CwQEgrZ----
Content-Type: text/html
Content-ID: <frame-0F7D57134D809F44CD08DB0EE35B716E@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://www.pythonanywhere.com/user/AlisGraveNil/files/home/AlisGraveNil/mysite/templates/index.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-3e19147a-304f-4cd6-ae0e-104bcc87cfc8@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-3c798693-ccc1-4944-8759-c0f44f6377a5@mhtml.blink" />

<title>Credit Asset Demo</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">




</head>
<body>
<!-- Rest of the HTML remains unchanged -->
<div class="container">
<h1>G20 TechSprint 2025: Credit Asset Demo</h1>
<div style="display: flex; justify-content: space-between; margin: 20px 0; border-radius: 8px; overflow: hidden">
<button id="borrowerTab" style="flex: 1; padding: 12px; background: #007bff; color: white; border: none; font-weight: bold;">Borrower Dashboard</button>
<button id="lenderTab" style="flex: 1; padding: 12px; background: #f0f0f0; color: black; border: none; font-weight: bold;">Lender Review</button>
</div>
<div id="borrowerPanel" style="display: block;">
<button id="connectBtn">Connect Wallet</button>
<div id="borrowerWalletStatus">Wallet Status: Not Connected</div>
<div id="borrowerNotification" class="notification" style="display: none;"></div>
<div id="overviewPrompt">Your Farm Performance Overview</div>
<div id="farmMessage" style="display: none; text-align: center; font-weight: bold; margin-bottom: 10px;">Farm 10 Sensor Data and Yield Prediction</div>
<div id="chartsContainer">
<h3>Farm Sensor Data Trends</h3>
<canvas id="sensorChart"></canvas>
<h3>Yield Predictions</h3>
<canvas id="yieldChart"></canvas>
</div>
<div id="creditScoreBlock">
<h3>📊 Projected Credit Score: <span id="creditScoreValue">N/A</span> / 100</h3>
</div>
<p>Predicted Yield: <span id="predictedYieldDisplay">N/A</span> kg/hectare</p>
<label><input id="consentCheckbox" type="checkbox"> I consent to share data</label><br>
<button disabled="" id="initiateLoanBtn">Initiate Loan Process</button>
<div id="borrowerLoanStatus">Loan Status: Not initiated</div>
<div id="releaseFundsSection" style="display:none;">
<label>Smart Contract Address:</label>
<input id="contractAddress" placeholder="Contract address" type="text" readonly="">
<button id="triggerContractBtn" style="display:none;">Trigger Smart Contract</button>
<div id="txStatus" style="margin-top:10px; font-size:14px;"></div>
</div>
<div id="endScreen">
<h3>Loan Process Completed</h3>
<p>For setting up the next disbursement, contact our representative at:</p>
<p>Phone: +27 123 456 7890 | Email: contact@creditassetdemo.co.za</p>
<button id="reloadDemoBtn">Reload Demo</button>
</div>
</div>
<div id="lenderPanel" style="display: none;">
<div id="lenderNotification" class="notification" style="display: none;"></div>
<h3>Lender Review</h3>
<div style="text-align: center; font-weight: bold; margin-bottom: 10px;">Federated Comparison</div>
<div style="display: flex; gap: 20px; margin-bottom: 15px;">
<label>
    Region:
    <select id="regionFilter"></select>
</label>
<label>
    Asset:
    <select id="assetFilter"></select>
</label>
</div>
<div id="federatedTableContainer">
<table border="1" cellpadding="6" id="federatedTable" style="width: 100%; margin-bottom: 20px;">
<thead>
<tr>
<th>Farm ID</th>
<th>Region</th>
<th>Asset Type</th>
<th>Yield</th>
<th>Credit Score</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div id="charts" style="display: flex; flex-wrap: wrap; gap: 30px;">
<canvas id="scatterChart" style="max-width:100%; height:300px;"></canvas>
<canvas id="barChart" style="max-width:100%; height:300px;"></canvas>
</div>
<div id="lenderActions" style="display: none;">
<button style="background: #28a745;">Authorize</button>
<button style="background: #dc3545;">Reject</button>
</div>
</div>
</div>
<footer>Built by Alis Grave Nil</footer>


</body></html>
------MultipartBoundary--mSoariwLU3u114B7F32mXHo453Ks3VZyT30CwQEgrZ----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-3c798693-ccc1-4944-8759-c0f44f6377a5@mhtml.blink

@charset "utf-8";

body { font-family: sans-serif; margin: 20px; background: rgb(249, 249, 249); }

.container { max-width: 900px; margin: auto; background: rgb(255, 255, 255); padding: 20px; border-radius: 10px; box-shadow: rgb(204, 204, 204) 0px 0px 10px; }

canvas { max-width: 100%; margin-bottom: 30px; height: 260px !important; }

button { padding: 10px 16px; margin-top: 10px; border: none; background: rgb(0, 123, 255); color: white; border-radius: 5px; cursor: pointer; position: relative; }

button:disabled { background: rgb(170, 170, 170); }

button.loading::after { content: ""; display: inline-block; width: 16px; height: 16px; border-width: 2px; border-style: solid; border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255); border-image: initial; border-radius: 50%; animation: 1s linear 0s infinite normal none running spin; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }

@keyframes spin { 
  0% { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}

#borrowerWalletStatus { background: rgb(238, 238, 255); padding: 10px; margin-top: 10px; border-radius: 5px; word-break: break-word; max-width: 100%; }

h3 { margin-top: 30px; }

#chartsContainer, #-creditScoreBlock { display: none; }

#overviewPrompt { font-style: italic; font-size: 1.1em; color: rgb(102, 102, 102); margin: 30px 0px; text-align: center; }

#federatedTableContainer { overflow-x: auto; width: 100%; }

table { width: 100%; border-collapse: collapse; }

td, th { padding: 8px; text-align: center; }

.notification { padding: 10px; margin: 10px 0px; border-radius: 5px; }

.notification.pending { background: rgb(255, 243, 205); color: rgb(133, 100, 4); }

.notification.success { background: rgb(212, 237, 218); color: rgb(21, 87, 36); }

.notification.error { background: rgb(248, 215, 218); color: rgb(114, 28, 36); }

footer { text-align: center; margin-top: 20px; color: rgb(102, 102, 102); font-size: 0.9em; }

#endScreen { display: none; text-align: center; margin-top: 20px; }

.highlight { font-weight: bold; border: 2px solid rgb(0, 123, 255) !important; }

.highlight td { font-weight: bold; }
------MultipartBoundary--mSoariwLU3u114B7F32mXHo453Ks3VZyT30CwQEgrZ----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-3e19147a-304f-4cd6-ae0e-104bcc87cfc8@mhtml.blink

@charset "utf-8";

.js-plotly-plot .plotly .mapboxgl-ctrl-logo { display: block; width: 21px; height: 21px; background-image: url("data:image/svg+xml;charset=utf-8,%3C?xml version=\"1.0\" encoding=\"utf-8\"?%3E %3Csvg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 21 21\" style=\"enable-background:new 0 0 21 21;\" xml:space=\"preserve\"%3E%3Cg transform=\"translate(0,0.01)\"%3E%3Cpath d=\"m 10.5,1.24 c -5.11,0 -9.25,4.15 -9.25,9.25 0,5.1 4.15,9.25 9.25,9.25 5.1,0 9.25,-4.15 9.25,-9.25 0,-5.11 -4.14,-9.25 -9.25,-9.25 z m 4.39,11.53 c -1.93,1.93 -4.78,2.31 -6.7,2.31 -0.7,0 -1.41,-0.05 -2.1,-0.16 0,0 -1.02,-5.64 2.14,-8.81 0.83,-0.83 1.95,-1.28 3.13,-1.28 1.27,0 2.49,0.51 3.39,1.42 1.84,1.84 1.89,4.75 0.14,6.52 z\" style=\"opacity:0.9;fill:%23ffffff;enable-background:new\" class=\"st0\"/%3E%3Cpath d=\"M 10.5,-0.01 C 4.7,-0.01 0,4.7 0,10.49 c 0,5.79 4.7,10.5 10.5,10.5 5.8,0 10.5,-4.7 10.5,-10.5 C 20.99,4.7 16.3,-0.01 10.5,-0.01 Z m 0,19.75 c -5.11,0 -9.25,-4.15 -9.25,-9.25 0,-5.1 4.14,-9.26 9.25,-9.26 5.11,0 9.25,4.15 9.25,9.25 0,5.13 -4.14,9.26 -9.25,9.26 z\" style=\"opacity:0.35;enable-background:new\" class=\"st1\"/%3E%3Cpath d=\"M 14.74,6.25 C 12.9,4.41 9.98,4.35 8.23,6.1 5.07,9.27 6.09,14.91 6.09,14.91 c 0,0 5.64,1.02 8.81,-2.14 C 16.64,11 16.59,8.09 14.74,6.25 Z m -2.27,4.09 -0.91,1.87 -0.9,-1.87 -1.86,-0.91 1.86,-0.9 0.9,-1.87 0.91,1.87 1.86,0.9 z\" style=\"opacity:0.35;enable-background:new\" class=\"st1\"/%3E%3Cpolygon points=\"11.56,12.21 10.66,10.34 8.8,9.43 10.66,8.53 11.56,6.66 12.47,8.53 14.33,9.43 12.47,10.34 \" style=\"opacity:0.9;fill:%23ffffff;enable-background:new\" class=\"st0\"/%3E%3C/g%3E%3C/svg%3E"); }

.js-plotly-plot .plotly .mapboxgl-attrib-empty { display: none; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib .mapbox-improve-map { font-weight: bold; margin-left: 2px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib a:hover { color: inherit; text-decoration: underline; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib a { color: rgba(0, 0, 0, 0.75); text-decoration: none; font-size: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib { color: rgba(0, 0, 0, 0.75); text-decoration: none; font-size: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right .mapboxgl-ctrl { margin: 0px 10px 10px 0px; float: right; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left .mapboxgl-ctrl { margin: 0px 0px 10px 10px; float: left; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { bottom: 0px; left: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { bottom: 0px; right: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact { min-height: 20px; padding: 0px; margin: 10px; position: relative; background-color: rgb(255, 255, 255); border-radius: 3px 12px 12px 3px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact::after { content: ""; cursor: pointer; position: absolute; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox=\"0 0 20 20\" xmlns=\"http://www.w3.org/2000/svg\"%3E %3Cpath fill=\"%23333333\" fill-rule=\"evenodd\" d=\"M4,10a6,6 0 1,0 12,0a6,6 0 1,0 -12,0 M9,7a1,1 0 1,0 2,0a1,1 0 1,0 -2,0 M9,10a1,1 0 1,1 2,0l0,3a1,1 0 1,1 -2,0\"/%3E %3C/svg%3E"); background-color: rgba(255, 255, 255, 0.5); width: 24px; height: 24px; box-sizing: border-box; border-radius: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact:hover { padding: 2px 24px 2px 4px; visibility: visible; margin-top: 6px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact:hover .mapboxgl-ctrl-attrib-inner { display: block; margin-top: 2px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact .mapboxgl-ctrl-attrib-inner { display: none; }

.js-plotly-plot .plotly .mapboxgl-ctrl { clear: both; pointer-events: auto; transform: translate(0px, 0px); }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right { position: absolute; pointer-events: none; z-index: 2; right: 0px; bottom: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left { position: absolute; pointer-events: none; z-index: 2; bottom: 0px; left: 0px; }

.js-plotly-plot .plotly .mapboxgl-canary { background-color: salmon; }

.js-plotly-plot .plotly .mapboxgl-missing-css { display: none; }

.js-plotly-plot .plotly .mapboxgl-map { overflow: hidden; position: relative; }

.js-plotly-plot .plotly .mapboxgl-ctrl-logo { display: block; width: 21px; height: 21px; background-image: url("data:image/svg+xml;charset=utf-8,%3C?xml version=\"1.0\" encoding=\"utf-8\"?%3E %3Csvg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 21 21\" style=\"enable-background:new 0 0 21 21;\" xml:space=\"preserve\"%3E%3Cg transform=\"translate(0,0.01)\"%3E%3Cpath d=\"m 10.5,1.24 c -5.11,0 -9.25,4.15 -9.25,9.25 0,5.1 4.15,9.25 9.25,9.25 5.1,0 9.25,-4.15 9.25,-9.25 0,-5.11 -4.14,-9.25 -9.25,-9.25 z m 4.39,11.53 c -1.93,1.93 -4.78,2.31 -6.7,2.31 -0.7,0 -1.41,-0.05 -2.1,-0.16 0,0 -1.02,-5.64 2.14,-8.81 0.83,-0.83 1.95,-1.28 3.13,-1.28 1.27,0 2.49,0.51 3.39,1.42 1.84,1.84 1.89,4.75 0.14,6.52 z\" style=\"opacity:0.9;fill:%23ffffff;enable-background:new\" class=\"st0\"/%3E%3Cpath d=\"M 10.5,-0.01 C 4.7,-0.01 0,4.7 0,10.49 c 0,5.79 4.7,10.5 10.5,10.5 5.8,0 10.5,-4.7 10.5,-10.5 C 20.99,4.7 16.3,-0.01 10.5,-0.01 Z m 0,19.75 c -5.11,0 -9.25,-4.15 -9.25,-9.25 0,-5.1 4.14,-9.26 9.25,-9.26 5.11,0 9.25,4.15 9.25,9.25 0,5.13 -4.14,9.26 -9.25,9.26 z\" style=\"opacity:0.35;enable-background:new\" class=\"st1\"/%3E%3Cpath d=\"M 14.74,6.25 C 12.9,4.41 9.98,4.35 8.23,6.1 5.07,9.27 6.09,14.91 6.09,14.91 c 0,0 5.64,1.02 8.81,-2.14 C 16.64,11 16.59,8.09 14.74,6.25 Z m -2.27,4.09 -0.91,1.87 -0.9,-1.87 -1.86,-0.91 1.86,-0.9 0.9,-1.87 0.91,1.87 1.86,0.9 z\" style=\"opacity:0.35;enable-background:new\" class=\"st1\"/%3E%3Cpolygon points=\"11.56,12.21 10.66,10.34 8.8,9.43 10.66,8.53 11.56,6.66 12.47,8.53 14.33,9.43 12.47,10.34 \" style=\"opacity:0.9;fill:%23ffffff;enable-background:new\" class=\"st0\"/%3E%3C/g%3E%3C/svg%3E"); }

.js-plotly-plot .plotly .mapboxgl-attrib-empty { display: none; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib .mapbox-improve-map { font-weight: bold; margin-left: 2px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib a:hover { color: inherit; text-decoration: underline; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib a { color: rgba(0, 0, 0, 0.75); text-decoration: none; font-size: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib { color: rgba(0, 0, 0, 0.75); text-decoration: none; font-size: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right .mapboxgl-ctrl { margin: 0px 10px 10px 0px; float: right; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left .mapboxgl-ctrl { margin: 0px 0px 10px 10px; float: left; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { bottom: 0px; left: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { bottom: 0px; right: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact { min-height: 20px; padding: 0px; margin: 10px; position: relative; background-color: rgb(255, 255, 255); border-radius: 3px 12px 12px 3px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact::after { content: ""; cursor: pointer; position: absolute; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox=\"0 0 20 20\" xmlns=\"http://www.w3.org/2000/svg\"%3E %3Cpath fill=\"%23333333\" fill-rule=\"evenodd\" d=\"M4,10a6,6 0 1,0 12,0a6,6 0 1,0 -12,0 M9,7a1,1 0 1,0 2,0a1,1 0 1,0 -2,0 M9,10a1,1 0 1,1 2,0l0,3a1,1 0 1,1 -2,0\"/%3E %3C/svg%3E"); background-color: rgba(255, 255, 255, 0.5); width: 24px; height: 24px; box-sizing: border-box; border-radius: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact:hover { padding: 2px 24px 2px 4px; visibility: visible; margin-top: 6px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact:hover .mapboxgl-ctrl-attrib-inner { display: block; margin-top: 2px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact .mapboxgl-ctrl-attrib-inner { display: none; }

.js-plotly-plot .plotly .mapboxgl-ctrl { clear: both; pointer-events: auto; transform: translate(0px, 0px); }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right { position: absolute; pointer-events: none; z-index: 2; right: 0px; bottom: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left { position: absolute; pointer-events: none; z-index: 2; bottom: 0px; left: 0px; }

.js-plotly-plot .plotly .mapboxgl-canary { background-color: salmon; }

.js-plotly-plot .plotly .mapboxgl-missing-css { display: none; }

.js-plotly-plot .plotly .mapboxgl-map { overflow: hidden; position: relative; }

.js-plotly-plot .plotly .mapboxgl-ctrl-logo { display: block; width: 21px; height: 21px; background-image: url("data:image/svg+xml;charset=utf-8,%3C?xml version=\"1.0\" encoding=\"utf-8\"?%3E %3Csvg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 21 21\" style=\"enable-background:new 0 0 21 21;\" xml:space=\"preserve\"%3E%3Cg transform=\"translate(0,0.01)\"%3E%3Cpath d=\"m 10.5,1.24 c -5.11,0 -9.25,4.15 -9.25,9.25 0,5.1 4.15,9.25 9.25,9.25 5.1,0 9.25,-4.15 9.25,-9.25 0,-5.11 -4.14,-9.25 -9.25,-9.25 z m 4.39,11.53 c -1.93,1.93 -4.78,2.31 -6.7,2.31 -0.7,0 -1.41,-0.05 -2.1,-0.16 0,0 -1.02,-5.64 2.14,-8.81 0.83,-0.83 1.95,-1.28 3.13,-1.28 1.27,0 2.49,0.51 3.39,1.42 1.84,1.84 1.89,4.75 0.14,6.52 z\" style=\"opacity:0.9;fill:%23ffffff;enable-background:new\" class=\"st0\"/%3E%3Cpath d=\"M 10.5,-0.01 C 4.7,-0.01 0,4.7 0,10.49 c 0,5.79 4.7,10.5 10.5,10.5 5.8,0 10.5,-4.7 10.5,-10.5 C 20.99,4.7 16.3,-0.01 10.5,-0.01 Z m 0,19.75 c -5.11,0 -9.25,-4.15 -9.25,-9.25 0,-5.1 4.14,-9.26 9.25,-9.26 5.11,0 9.25,4.15 9.25,9.25 0,5.13 -4.14,9.26 -9.25,9.26 z\" style=\"opacity:0.35;enable-background:new\" class=\"st1\"/%3E%3Cpath d=\"M 14.74,6.25 C 12.9,4.41 9.98,4.35 8.23,6.1 5.07,9.27 6.09,14.91 6.09,14.91 c 0,0 5.64,1.02 8.81,-2.14 C 16.64,11 16.59,8.09 14.74,6.25 Z m -2.27,4.09 -0.91,1.87 -0.9,-1.87 -1.86,-0.91 1.86,-0.9 0.9,-1.87 0.91,1.87 1.86,0.9 z\" style=\"opacity:0.35;enable-background:new\" class=\"st1\"/%3E%3Cpolygon points=\"11.56,12.21 10.66,10.34 8.8,9.43 10.66,8.53 11.56,6.66 12.47,8.53 14.33,9.43 12.47,10.34 \" style=\"opacity:0.9;fill:%23ffffff;enable-background:new\" class=\"st0\"/%3E%3C/g%3E%3C/svg%3E"); }

.js-plotly-plot .plotly .mapboxgl-attrib-empty { display: none; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib .mapbox-improve-map { font-weight: bold; margin-left: 2px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib a:hover { color: inherit; text-decoration: underline; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib a { color: rgba(0, 0, 0, 0.75); text-decoration: none; font-size: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib { color: rgba(0, 0, 0, 0.75); text-decoration: none; font-size: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right .mapboxgl-ctrl { margin: 0px 10px 10px 0px; float: right; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left .mapboxgl-ctrl { margin: 0px 0px 10px 10px; float: left; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { bottom: 0px; left: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { bottom: 0px; right: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact { min-height: 20px; padding: 0px; margin: 10px; position: relative; background-color: rgb(255, 255, 255); border-radius: 3px 12px 12px 3px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact::after { content: ""; cursor: pointer; position: absolute; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox=\"0 0 20 20\" xmlns=\"http://www.w3.org/2000/svg\"%3E %3Cpath fill=\"%23333333\" fill-rule=\"evenodd\" d=\"M4,10a6,6 0 1,0 12,0a6,6 0 1,0 -12,0 M9,7a1,1 0 1,0 2,0a1,1 0 1,0 -2,0 M9,10a1,1 0 1,1 2,0l0,3a1,1 0 1,1 -2,0\"/%3E %3C/svg%3E"); background-color: rgba(255, 255, 255, 0.5); width: 24px; height: 24px; box-sizing: border-box; border-radius: 12px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact:hover { padding: 2px 24px 2px 4px; visibility: visible; margin-top: 6px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact:hover .mapboxgl-ctrl-attrib-inner { display: block; margin-top: 2px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-attrib.mapboxgl-compact .mapboxgl-ctrl-attrib-inner { display: none; }

.js-plotly-plot .plotly .mapboxgl-ctrl { clear: both; pointer-events: auto; transform: translate(0px, 0px); }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-right { position: absolute; pointer-events: none; z-index: 2; right: 0px; bottom: 0px; }

.js-plotly-plot .plotly .mapboxgl-ctrl-bottom-left { position: absolute; pointer-events: none; z-index: 2; bottom: 0px; left: 0px; }

.js-plotly-plot .plotly .mapboxgl-canary { background-color: salmon; }

.js-plotly-plot .plotly .mapboxgl-missing-css { display: none; }

.js-plotly-plot .plotly .mapboxgl-map { overflow: hidden; position: relative; }

.plotly-notifier .notifier-close:hover { color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; }

.plotly-notifier .notifier-close { color: rgb(255, 255, 255); opacity: 0.8; float: right; padding: 0px 5px; background: none; border: none; font-size: 20px; font-weight: bold; line-height: 20px; }

.plotly-notifier .notifier-note { min-width: 180px; max-width: 250px; border: 1px solid rgb(255, 255, 255); z-index: 3000; margin: 0px; background-color: rgba(140, 151, 175, 0.9); color: rgb(255, 255, 255); padding: 10px; overflow-wrap: break-word; hyphens: auto; }

.plotly-notifier p { margin: 0px; }

.plotly-notifier { font-family: "Open Sans", verdana, arial, sans-serif; position: fixed; top: 50px; right: 20px; z-index: 10000; font-size: 10pt; max-width: 180px; }

.js-plotly-plot .plotly .select-outline-2 { stroke: black; stroke-dasharray: 2px, 2px; }

.js-plotly-plot .plotly .select-outline-1 { stroke: white; }

.js-plotly-plot .plotly .select-outline { fill: none; stroke-width: 1; shape-rendering: crispedges; }

.js-plotly-plot .plotly .vertical [data-title]::before { border-width: 6px; border-style: solid; border-color: transparent transparent transparent rgb(105, 115, 138); border-image: initial; margin-top: 8px; margin-right: -30px; }

.js-plotly-plot .plotly .vertical [data-title]::before, .js-plotly-plot .plotly .vertical [data-title]::after { top: 0%; right: 200%; }

.js-plotly-plot .plotly [data-title]::after { content: attr(data-title); background: rgb(105, 115, 138); color: white; padding: 8px 10px; font-size: 12px; line-height: 12px; white-space: nowrap; margin-right: -18px; border-radius: 2px; }

.js-plotly-plot .plotly [data-title]::before { content: ""; position: absolute; background: transparent; border-width: 6px; border-style: solid; border-color: transparent transparent rgb(105, 115, 138); border-image: initial; z-index: 1002; margin-top: -12px; margin-right: -6px; }

.js-plotly-plot .plotly [data-title]:hover::before, .js-plotly-plot .plotly [data-title]:hover::after { display: block; opacity: 1; }

.js-plotly-plot .plotly [data-title]::before, .js-plotly-plot .plotly [data-title]::after { position: absolute; transform: translate3d(0px, 0px, 0px); display: none; opacity: 0; z-index: 1001; pointer-events: none; top: 110%; right: 50%; }

.js-plotly-plot .plotly .modebar.vertical .modebar-group .modebar-btn { display: block; text-align: center; }

.js-plotly-plot .plotly .modebar.vertical .modebar-group { display: block; float: none; padding-left: 0px; padding-bottom: 8px; }

.js-plotly-plot .plotly .modebar.vertical svg { top: -1px; }

.js-plotly-plot .plotly .modebar.vertical { display: flex; flex-flow: column wrap; align-content: flex-end; max-height: 100%; }

.js-plotly-plot .plotly .modebar-btn svg { position: relative; top: 2px; }

.js-plotly-plot .plotly .modebar-btn { position: relative; font-size: 16px; padding: 3px 4px; height: 22px; cursor: pointer; line-height: normal; box-sizing: border-box; }

.js-plotly-plot .plotly .modebar-group { float: left; display: inline-block; box-sizing: border-box; padding-left: 8px; position: relative; vertical-align: middle; white-space: nowrap; }

.js-plotly-plot .plotly:hover .modebar--hover .modebar-group { opacity: 1; }

.js-plotly-plot .plotly .modebar--hover > :not(.watermark) { opacity: 0; transition: opacity 0.3s; }

.js-plotly-plot .plotly .ease-bg { transition: background-color 0.3s; }

.js-plotly-plot .plotly .modebar { position: absolute; top: 2px; right: 2px; }

.js-plotly-plot .plotly .cursor-grab { cursor: grab; }

.js-plotly-plot .plotly .cursor-ne-resize { cursor: ne-resize; }

.js-plotly-plot .plotly .cursor-n-resize { cursor: n-resize; }

.js-plotly-plot .plotly .cursor-nw-resize { cursor: nw-resize; }

.js-plotly-plot .plotly .cursor-e-resize { cursor: e-resize; }

.js-plotly-plot .plotly .cursor-w-resize { cursor: w-resize; }

.js-plotly-plot .plotly .cursor-se-resize { cursor: se-resize; }

.js-plotly-plot .plotly .cursor-s-resize { cursor: s-resize; }

.js-plotly-plot .plotly .cursor-sw-resize { cursor: sw-resize; }

.js-plotly-plot .plotly .cursor-ew-resize { cursor: ew-resize; }

.js-plotly-plot .plotly .cursor-ns-resize { cursor: ns-resize; }

.js-plotly-plot .plotly .cursor-row-resize { cursor: row-resize; }

.js-plotly-plot .plotly .cursor-col-resize { cursor: col-resize; }

.js-plotly-plot .plotly .cursor-move { cursor: move; }

.js-plotly-plot .plotly .cursor-crosshair { cursor: crosshair; }

.js-plotly-plot .plotly .cursor-pointer { cursor: pointer; }

.js-plotly-plot .plotly .cursor-default { cursor: default; }

.js-plotly-plot .plotly .main-svg .draglayer { pointer-events: all; }

.js-plotly-plot .plotly .main-svg { position: absolute; top: 0px; left: 0px; pointer-events: none; }

.js-plotly-plot .plotly svg a:hover { fill: rgb(60, 109, 197); }

.js-plotly-plot .plotly svg a { fill: rgb(68, 122, 219); }

.js-plotly-plot .plotly svg { overflow: hidden; }

.js-plotly-plot .plotly .user-select-none { user-select: none; }

.js-plotly-plot .plotly .crisp { shape-rendering: crispedges; }

.js-plotly-plot .plotly a:hover { text-decoration: none; }

.js-plotly-plot .plotly a { text-decoration: none; }

.js-plotly-plot .plotly input:focus, .js-plotly-plot .plotly button:focus { outline: none; }

.js-plotly-plot .plotly input, .js-plotly-plot .plotly button { font-family: "Open Sans", verdana, arial, sans-serif; }

.js-plotly-plot .plotly, .js-plotly-plot .plotly div { direction: ltr; font-family: "Open Sans", verdana, arial, sans-serif; margin: 0px; padding: 0px; }
------MultipartBoundary--mSoariwLU3u114B7F32mXHo453Ks3VZyT30CwQEgrZ------
